@import '/src/styles/responsive';
@import '/src/styles/variables';

.container.info {
  padding-top: 0;
}

.parent .x-container {
  min-height: min(100vh - 15rem, 450px) !important;
}

.calcolator-container {
  max-width: 950px;
  min-height: 300px !important;
  margin-top: 0;
  width: min(950px, (100vw - 32px)) !important;
  @include mobileFirst('xmd'){
    margin-top: 4rem;
  }
  .result {
    font-size: 1rem;
    margin-top: 2rem;

    div {
      display: inline-block;
      width: 100%;
      text-align: right;
      margin-top: 0.5rem;
    }
  }
  .form-container .form-content{
    width: max-content !important;
    padding: 1rem;
  .date-container {
    flex-direction: column;

    .label {
      margin-bottom: 1.5rem;
      align-self: flex-start;
    }

    input {
      margin: 0.25rem 0 0 0 !important;
      max-width: 200px;
    }

    .size-type {
      max-width: 200px;
      margin-top: 1rem;
    }

    strong {
      width: 100%;
      text-align: center;
    }
  }
}

@include mobileFirst('xsm'){
  .form-container .form-content{
    padding: 2rem;
  }
}

  .br {
    width: 100%;
    height: 1px;
    background-color: $primary-color;
  }

  @include mobileFirst('sm') {
    .br {
      display: none;
    }

    .date-container {
      display: grid;
      flex-direction: row;
      grid-template-columns: 1fr 200px 200px;

      .size-type {
        margin-left: 1rem;
        margin-top:  0 !important;
      }

      strong {
        width: unset;
        text-align: start;
      }

      .label {
        margin-bottom: 0;
        align-self: unset;
      }
    }

    .result {
      font-size: 1rem;
    }
  }

  @include mobileFirst('xmd') {


    .result {
      margin-top: 0;
      margin-left: 0;
    }
  }


  .label {
    margin-right: 1rem;
    margin-top: 1rem;
  }



  .mb-24px {
    margin-bottom: 1.5rem;
  }
}