@import '../../styles/responsive';
@import '/src/styles/variables';

.parent{
    background-color: $theme-color;
}
.x-container {
    max-width: 100vw;
    box-shadow: 0px 2px 5px -3px #848e89;
    min-height: min(calc(100vh - 15rem), 800px);
    justify-content: space-evenly;

    padding-top: 1rem !important;
    padding-bottom: 4rem !important;

    h2 {
        margin-top: 2rem;
    }

    .container {
        height: max-content;
    }

    .input-container {
        margin-bottom: 1rem;
        width: 100%;
        box-sizing: border-box;
        height: max-content;
        min-height: 64px;

        .input-list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        label {
            margin-top: 1rem;
            width: 100%;
            max-width: 350px;

        }


        input {
            width: 100%;
            padding: 8px;
            height: 42px;
            border: 1px solid $primary-color;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 0.25rem;
            outline: none;
            box-sizing: border-box;
            margin-top: 4px;

            &::placeholder {
                font-size: 0.75rem;
            }

        }


        input,
        label {
            animation: show-up 1s forwards;

            @keyframes show-up {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        }
    }

    h1 {
        font-size: 1.5rem;
    }

    @include mobileFirst('sm') {
        h1 {
            font-size: 2rem;
        }

        .input-container {

            input {
                width: 200px;
            }

            .input-list {
                flex-direction: row;
                justify-content: unsafe;
            }

            label {
                margin-top: 0;
                width: unset;
            }

            label:nth-child(2) {
                margin-left: 1rem;
            }
        }

        .container .buttons {
            grid-template-columns: repeat(4, 1fr);
        }
    }


    @include mobileFirst("lg") {
        padding: 4rem max(1rem, 100px) 2rem max(1rem, 100px);
    }

    @include mobileFirst("xl") {
        padding: 2rem max(1rem, 100px);
    }

    @include mobileFirst('xxxl') {
        .container .buttons {
            grid-template-columns: repeat(8, 1fr);
        }
    }

}

.info{
    margin-top: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

::ng-deep .info .x-container{
    max-width: 1155px;
    padding: 1rem !important;
}
@include mobileFirst("mlg") {
    .info {
        padding: 4rem max(1rem, 100px) 2rem max(1rem, 100px);
    }
}
@include mobileFirst("xl") {
    .info {
        padding: 2rem 400px 2rem max(1rem, 100px) !important;
    }
}

ul li {
    line-height: 1.3;

    &:not(:first-child) {
        margin-top: 0.5rem;
    }
}